<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="jtree.browser.js"></script>
    <script type="text/javascript" src="garden.browser.js"></script>
    <link rel="stylesheet" type="text/css" href="garden.css" />
  </head>
  <body>
    <h1>Tree Notation Garden</h1>
    <p><a href="/test.html">Tests</a></p>
    <p>In dev tools, you can access the parsed tree below as "window.tree"</p>
    <textarea id="tree">hello world</textarea>
    <pre id="outline"></pre>
  </body>
</html>