<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/qunitjs/qunit/qunit.js"></script>
    <script type="text/javascript" src="jtree.browser.js"></script>
    <script type="text/javascript" src="./tests/base.js"></script>
    <script type="text/javascript">
      QUnit.config.autostart = false
      $(document).ready(function() {
        QUnit.module("jtree")
        Object.keys(testTree).forEach(key => {
          QUnit.test(key, assert => {
            testTree[key]((expected, actual, message) => assert.strictEqual(expected, actual, message))
          })
        })
        QUnit.start()
      })
    </script>
    <link rel="stylesheet" type="text/css" href="node_modules/qunitjs/qunit/qunit.css" />
  </head>
  <body>
    <h1 id="qunit-header"></h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests">
    </ol>
  </body>
</html>